TelmexHubMobileApp.UWP/MainPage.xaml

<Page x:Class="TelmexHubMobileApp.UWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TelmexHubMobileApp.UWP"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:TelmexHubMobileApp.UWP.DataModel"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="0,18,0,18">
            <TextBlock Margin="18,0"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Demo Mobile App" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="18,0,18,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Proporcione los datos de la persona"
                       TextWrapping="Wrap" />
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        DataContext="{Binding CurrentPerson}">
                <StackPanel>
                    <TextBlock Text="Nombre:" />
                    <TextBox Name="TextInput" Text="{Binding FirstName, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Apellido:" />
                    <TextBox Text="{Binding LastName, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Edad:" />
                    <TextBox Text="{Binding Age, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="ButtonSave"
                            Margin="10, 0, 0, 0"
                            Click="ButtonSave_Click">
                        Guardar
                    </Button>
                    <Button Name="ButtonLogin"
                            Margin="10"
                            Click="ButtonLogin_OnClick">
                        Ingresar
                    </Button>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Actualice la lista de personas presionando el botón"
                       TextWrapping="Wrap" />
            <Button Name="ButtonRefresh"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Click="ButtonRefresh_Click">
                Actualizar
            </Button>
            <ListView Name="ListItems"
                      Grid.Row="4"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding PersonsCollection}"
                      SelectedItem="{Binding CurrentPerson,
                                             Mode=TwoWay}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Person">
                        <StackPanel>
                            <TextBlock Text="{x:Bind FirstName}" />
                            <TextBlock Text="{x:Bind LastName}" />
                            <TextBlock Text="{x:Bind Age}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
